# triplematcher

./: .gitignore  README.md  config.conf  example.bat  example.sh  pom.xml
.github/workflows/: run_tests.yml
3DFilter/: pom.xml
3DFilter/src/main/java/it/unicam/cs/bdslab/triplematcher/filter/distance/: App.java
3DFilter/src/main/java/it/unicam/cs/bdslab/triplematcher/filter/distance/filter/: DistanceMatrixCalculator.java  RNA3DFilter.java  TertiaryStructure.java  TripleHelixNotationGenerator.java
3DFilter/src/main/java/it/unicam/cs/bdslab/triplematcher/filter/distance/parser/: App.java  CSVRow.java  Direction.java  Pair.java  Parser.java
3DFilter/src/main/java/it/unicam/cs/bdslab/triplematcher/filter/distance/utils/: DistanceInfo.java  GenericFileLoader.java  Triple.java  Utils.java
3DFilter/src/main/resources/: logback.xml
3DFilter/src/test/java/it/unicam/cs/bdslab/triplematcher/filter/distance/: AppTest.java  ParserTest.java
3DFilter/src/test/java/it/unicam/cs/bdslab/triplematcher/filter/distance/filter/: BioJavaTest.java  DistanceMatrixCalculatorTest.java  RNA3DFilterTest.java  TripleHelixNotationTest.java
3DFilter/src/test/java/it/unicam/cs/bdslab/triplematcher/filter/distance/utils/: GenericLoaderTest.java
3DFilter/src/test/resources/: complete.csv  complete_no_optional.csv  logback.xml
Matcher/: pom.xml
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/: EditOperation.java  RNAInputFileParserException.java  RNASecondaryStructure.java  RNASecondaryStructureFileReader.java  RNASecondaryStructureLexer.java  RNASecondaryStructureListener.java  WeakBond.java  WorkbenchTripleMatcher.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/IO/: AlignmentExporter.java  Application.java  ApplicationCSV.java  ApplicationSettings.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/IO/models/: CSVRow.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/IO/utils/: FolderIterator.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/models/: BasicFilter.java  CompleteWeakBond.java  EditOperation.java  LinearMatcher.java  Match.java  MatchCombiner.java  MatchFilter.java  PatternMatcherFilter.java  RNAApproximatePatternMatcher.java  RNAPatternMatcher.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/models/algorithms/: RNAApproximateMatcher.java  RNABaseTripleMatcher.java  RNALinearTripleMatcher.java  RNATripleMatcher.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/models/filters/: FilterBuilder.java  FilterNotConsecutiveBond.java  FilterOnlyPseudoknot.java  FilterUnpairedNucletides.java  MatchFilter.java
Matcher/src/main/java/it/unicam/cs/bdslab/triplematcher/models/utils/: Pair.java  Utils.java
Matcher/src/test/java/it/unicam/cs/bdslab/triplematcher/: RNASecondaryStructureTest.java
Matcher/src/test/java/it/unicam/cs/bdslab/triplematcher/models/: BasicFilterTest.java  LinearMatcherTest.java  RNAApproximatePatternMatcherTest.java
Matcher/src/test/java/it/unicam/cs/bdslab/triplematcher/models/algorithms/: LinearMatcherTest.java  RNAApproximatePatternMatcherTest.java  RnaApproximateMatcherTest.java
Matcher/src/test/java/it/unicam/cs/bdslab/triplematcher/models/filters/: FilterOnlyPseudoknotTest.java
Matcher/src/test/resources/: PAN2_PKISS.db  notPseudoknot.db  pseuduoknot.db  testIndexes.db
scripts/: addKeys.py  candidate_zones_count.py  combine_zones.py  compute_zones.py  filter_distinct_molecules.py  getDistinctsMolecolous.py  out.csv
src/it/unicam/cs/bdslab/triplematcher/: CommandLineMessages.java  MainComparator.java  RNASecondaryStructure.java  RNASecondaryStructureBaseListener.java  RNASecondaryStructureConstructor.java  RNASecondaryStructureFileReaderErrorListener.java  RNASecondaryStructureParser.java  RNASecondaryStructureTest.java  StructuralSequence.java  StructuralSequenceAligner.java  StructuralSequenceAlignerTest.java  StructuralSequenceTest.java  WeakBond.java  WorkbenchComparator.java  WorkbenchTripleMatcher.java
src/it/unicam/cs/bdslab/triplematcher/IO/: AlignmentExporter.java  ApplicationCSV.java  ApplicationSettings.java
src/it/unicam/cs/bdslab/triplematcher/IO/models/: CSVRow.java  Window.java
src/it/unicam/cs/bdslab/triplematcher/IO/utils/: FolderIterator.java
src/it/unicam/cs/bdslab/triplematcher/models/: BasicFilter.java  CompleteWeakBond.java  EditOperation.java  LinearMatcher.java  Match.java  MatchCombiner.java  MatchFilter.java  RNAApproximatePatternMatcher.java  RNAPatternMatcher.java
src/it/unicam/cs/bdslab/triplematcher/models/algorithms/: RNAApproximateMatcher.java  RNABaseTripleMatcher.java  RNALinearTripleMatcher.java  RNATripleMatcher.java
src/it/unicam/cs/bdslab/triplematcher/models/filters/: FilterBuilder.java  FilterNotConsecutiveBond.java  FilterUnpairedNucletides.java  MatchFilter.java
src/it/unicam/cs/bdslab/triplematcher/models/utils/: Utils.java
src/it/unicam/cs/bdslab/triplematcher/test/: BasicFilterTest.java  LinearMatcherTest.java  RNAApproximatePatternMatcherTest.java
