MATCHER_PATTERN_SEQ="U"
MATCHER_PATTERN_BOND="UA"
MATCHER_ML=6
MATCHER_INPUT="Examples/FullDatasetCorretto"
MATCHER_OUTPUT="output_bash"
MATCHER_TOLERANCE_SEQ=1
MATCHER_TOLERANCE_BOND=1
MATCHER_TOLERANCE_NP=1
MATCHER_TOLERANCE_CONS_BOND=1
# CONFIGURATION FOR SCRIPT
PY_ADD_KEY_MATCH="output_bash_U_UA_1.csv"
PY_ADD_KEY_XLSX="Examples/FullDatasetCorretto.xlsx"
PY_ADD_KEY_OUT="Examples/FullDatasetCorretto.csv"
# CONFIGURATION FOR 3DFILTER
FILTER_INPUT="Examples/FullDatasetCorretto.csv"
FILTER_OUTPUT="filtered.csv"
FILTER_TOLERANCE=1
FILTER_PDB="Examples/PDB"